{
  "name": "blog",
  "private": true,
  "description": "A blog",
  "version": "1.0.0",
  "author": "Jon Linnell <linnell.jon@gmail.com>",
  "bugs": {
    "url": "https://github.com/jonlinnell/blog"
  },
  "dependencies": {
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "@mdx-js/mdx": "^1.4.0",
    "@mdx-js/react": "^1.4.0",
    "@mdx-js/tag": "^0.20.3",
    "compass-vertical-rhythm": "^1.4.5",
    "gatsby": "^2.14.4",
    "gatsby-image": "^2.0.22",
    "gatsby-plugin-emotion": "^4.3.11",
    "gatsby-plugin-feed": "^2.0.8",
    "gatsby-plugin-google-analytics": "^2.0.5",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-manifest": "^2.0.5",
    "gatsby-plugin-mdx": "^1.0.33",
    "gatsby-plugin-offline": "^3.2.28",
    "gatsby-plugin-postcss": "^3.4.0",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-sharp": "^2.0.6",
    "gatsby-remark-copy-linked-files": "^2.0.5",
    "gatsby-remark-images": "^3.1.19",
    "gatsby-remark-responsive-iframe": "^2.0.5",
    "gatsby-remark-smartypants": "^2.0.5",
    "gatsby-source-filesystem": "^2.0.2",
    "gatsby-transformer-remark": "^2.1.6",
    "gatsby-transformer-sharp": "^2.1.3",
    "mdx-utils": "^0.2.0",
    "normalize.css": "^8.0.1",
    "prism-react-renderer": "^1.1.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-helmet": "^6.1.0",
    "react-live": "^2.2.2",
    "react-typography": "^0.16.13"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.9.0",
    "eslint-plugin-react": "^7.21.2",
    "prettier": "^2.1.2",
    "tailwindcss": "^2.0.2"
  },
  "homepage": "https://github.com/jonlinnell/blog#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonlinnell/blog.git"
  },
  "scripts": {
    "dev": "gatsby develop",
    "lint": "eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\"",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js' 'src/**/*.md'",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build"
  }
}
